export PINATA_API_KEY="f192d833ff98e966a7f4"
export PINATA_API_SECRET="22838f9a7f4c6af0ec2add792da554e5e22ae8c1982a81ab7179661d21bb0404"
export PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiNTNkM2Y4ZC1mODE4LTQyOTctYmFjMS1lZjdhYzZjMGU1MDciLCJlbWFpbCI6Inlhc2htdDIwMDVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImYxOTJkODMzZmY5OGU5NjZhN2Y0Iiwic2NvcGVkS2V5U2VjcmV0IjoiMjI4MzhmOWE3ZjRjNmFmMGVjMmFkZDc5MmRhNTU0ZTVlMjJhZThjMTk4MmE4MWFiNzE3OTY2MWQyMWJiMDQwNCIsImV4cCI6MTc4MTU4Mjg3OX0.YbKXWDHQeJ33ZCTAbGRR-faKwV11re4quWVlt0Q0XMw"
export FLASK_ENV="development"
export FLASK_DEBUG="1"
export HOST="127.0.0.1"
export PORT="5000"

export PINATA_BASE_URL="https://api.pinata.cloud/pinning"
export PINATA_LEGACY_URL="https://api.pinata.cloud/pinning/pinJSONToIPFS"

export SMART_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

export ACCOUNT_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
export ACCOUNT_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
